<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Welcome</title>
        <link rel="stylesheet" href="assets/style.css">
    </head>
    <body>
        <div class="login" id="auth-form">
            <div class="greeting">
                <span id="time-word">Good Morning</span>!
            </div>
            <div class="time">
                <span class="day" id="day">Friday</span>, <span class="date" id="date">15 August</span> <span class="year" id="year">1947</span>
            </div>
            <form action="POST" id="login" class="login-form">
                <div class="login-info">Login at <input type="text" class="user" id="user" name="user" value="root" autocomplete="off"><strong>@</strong><span class="hostname" id="hostname">linux</span></div>
                <br>
                <input type="password" name="password" autocomplete="off" class="password" placeholder="Password">
                <br>
                <input type="submit" hidden />
            </form>
            <div class="power" tabindex="3">
                <img src="assets/power.svg" class="power-btn" id="power-btn">
            </div>
        </div>
        <div class="power-options" id="power-options">
            <div class="pwr-btns"  id="shutdown" tabindex="1" onclick="lightdm.shutdown()">
                <img src="assets/power.svg" class="pwr-img">
                <span class="pwr-txt">Shutdown</span>
            </div>
            <div class="pwr-btns" id="restart" tabindex="2" onclick="lightdm.restart()">
                <img src="assets/restart.svg" class="pwr-img">
                <span class="pwr-txt">Restart</span>
            </div>
            <div class="pwr-btns" id="suspend" tabindex="3" onclick="lightdm.suspend()">
                <img src="assets/lock.svg" class="pwr-img">
                <span class="pwr-txt">Suspend</span>
            </div>
        </div>
            <script src="js/login.js"></script>
            <script src="js/updater.js"></script>
            <script src="js/power.js"></script>
    </body>
</html>
